[user]
	username = alberto
	name = Alberto Ortega
	website = http://www.sharpbites.com
	signingkey = E23214FBBB4A4B0185C79ED202FC2EB73B1F31E1
keyaliases[] = 05a3bbb7872e4763ce747dd8d52844d86a06cf5a
[commit]
	gpgsign = true
[aliases]
	keybase = alberto
	github = a0rtega
	npm = alberto
	mit = alberto
